<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <capability android:name="actions.intent.OPEN_APP_FEATURE">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="vsa://openDoor?door_type=apartment"
            android:targetClass="com.utbionic.verysmartassistant.MainActivity"
            android:targetPackage="com.utbionic.verysmartassistant">
            <parameter
                android:name="feature"
                android:value="open apartment door" />
        </intent>
    </capability>

    <capability android:name="actions.intent.OPEN_APP_FEATURE">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="vsa://openDoor?door_type=suite"
            android:targetClass="com.utbionic.verysmartassistant.MainActivity"
            android:targetPackage="com.utbionic.verysmartassistant">
            <parameter
                android:name="feature"
                android:value="open suite door" />
        </intent>
    </capability>

    <capability android:name="actions.intent.OPEN_APP_FEATURE">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="vsa://call?contact=mom"
            android:targetClass="com.utbionic.verysmartassistant.MainActivity"
            android:targetPackage="com.utbionic.verysmartassistant">
            <parameter
                android:name="feature"
                android:value="call mom" />
        </intent>
    </capability>

    <capability android:name="actions.intent.OPEN_APP_FEATURE">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="vsa://call?contact=psw"
            android:targetClass="com.utbionic.verysmartassistant.MainActivity"
            android:targetPackage="com.utbionic.verysmartassistant">
            <parameter
                android:name="feature"
                android:value="call psw" />
        </intent>
    </capability>
</shortcuts>
