<?xml version ="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <capability android:name="actions.intent.CALL_MOM">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.utbionic.verysmartassistant.browse"
            android:targetPackage="com.utbionic.verysmartassistant">
            <parameter
                android:key="exercise_name"
                android:name="exercise.name"></parameter>
        </intent>
    </capability>
</shortcuts>
